# Default Mastodon instance
DEFAULT_INSTANCE=https://mastodon.social

# You can list multiple instances separated by commas
PUBLIC_INSTANCES=https://mastodon.social,https://hachyderm.io

# Branding
NUXT_PUBLIC_SITE_NAME=iFaceSocial
